name: Build nightly

on:
  pull_request_target:
    branches: [master]
    types: [closed]
    paths:
      - "**.gradle"
      - "8vim/**"
      - "!8vim/src/main/**.yaml"
jobs:
  build:
    name: Build nightly version
    permissions:
      contents: write
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: temurin
          cache: gradle
      - name: Setup environments
        id: vars
        env:
          ENCODED_STRING: ${{ secrets.SIGNING_KEYSTORE_BASE64 }}
        run: |
          DATE=$(date +"%Y-%m-%dT%H:%M:%SZ")
          TS=$(date +%s)
          echo "date=$DATE" >> $GITHUB_ENV
          echo "ts=$TS" >> $GITHUB_ENV
          echo "VERSION_CODE=${TS}" > ./8vim/version.properties
          echo "VERSION_NAME=nightly-${TS}" >> ./8vim/version.properties
          echo "$ENCODED_STRING" > keystore-b64.txt
          base64 -d keystore-b64.txt > 8vim/8vim.jks
      - name: Build APK
        env:
          VIM8_BUILD_KEYSTORE_FILE: ./8vim.jks
          VIM8_BUILD_KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          VIM8_BUILD_KEY_ALIAS: ${{ secrets.ALIAS }}
          VIM8_BUILD_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
        run: ./gradlew assembleRelease
      - name: Create Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          configuration: changelog-configuration.json
          toTag: ${{github.sha}}
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          name: Nightly - ${{ env.date }}
          tag_name: nightly-${{ env.ts }}
          body: ${{steps.github_release.outputs.changelog}}
          files: 8vim/build/outputs/apk/release/8vim-release.apk
          prerelease: true
