name: Discord notification issues

on:
  issues:
    types: [opened, closed]

jobs:
  notify:
    name: Discord notification issues
    uses: ./.github/workflows/discord-notify.yaml
    with:
      message: |
        Issue #${{github.event.issue.number}} [${{github.event.issue.state}}] by ${{github.event.issue.user.login}}
        ${{github.event.issue.url}}
    secrets: inherit
