name: Matrix notification PR

on:
  pull_request_target:
    branches: [master]
    types: [opened, closed]
jobs:
  notify:
    if: ${{ !contains(github.event.pull_request.labels.*.name,'ignore') }}
    name: Matrix notification PR
    uses: ./.github/workflows/matrix-notify.yaml
    with:
      message: |
        PR #${{github.event.pull_request.number}} [${{github.event.pull_request.state}}] by ${{github.event.pull_request.user.login}}
        ${{github.event.pull_request.html_url}}
    secrets: inherit
