name: Relase debug APK

on:
  workflow_run:
    workflows: [PR test]
    types: [completed]
jobs:
  fetch_metadata:
    permissions:
      actions: read
      pull-requests: read
    runs-on: ubuntu-latest
    outputs:
      pr_number: ${{steps.artifact.outputs.pr_number}}
      sha: ${{steps.artifact.outputs.sha}}
      artifact_id: ${{steps.artifact.outputs.artifact_id}}
      url: ${{steps.artifact.outputs.url}}
      metadata: ${{steps.metadata.outputs.metadata}}
      expires_at: ${{steps.artifact.outputs.expires}}
    if: ${{!contains(fromJson(needs.fetch_metadata.outputs.metadata).labels.*.name,'ignore')}}
    steps:
      - name: Get artifact link
        id: artifact
        run: |
          curl \
          -L \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -H "Authorization: Bearer ${{ github.token }}" \
          -s \
          "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}/artifacts" \
          | jq -c '.artifacts[0]' > artifact.json

          [[ $(jq -j '.name' artifact.json)  != "artifact-debug" ]] && exit 0

          pr_number=$(curl \
          -L \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -H "Authorization: Bearer ${{ github.token }}" \
          "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}" \
          -s \
          | jq -j '.referenced_workflows[0].ref' | cut -d '/' -f 3)

          echo "pr_number=$pr_number" >> $GITHUB_OUTPUT
          echo "url=https://github.com/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}/artifacts/$(jq -j '.id' artifact.json)" >> $GITHUB_OUTPUT
          echo "expires=$(jq -j '.expires_at' artifact.json)" >> $GITHUB_OUTPUT
          echo "sha=$(jq -j '.workflow_run.head_sha' artifact.json)" >> $GITHUB_OUTPUT
          echo "artifact_id=$(jq -j '.id' artifact.json)" >> $GITHUB_OUTPUT
      - id: metadata
        uses: redhat-plumbers-in-action/gather-pull-request-metadata@v1
        with:
          pr-number: ${{steps.artifact.outputs.pr_number}}
  update_pr_comment:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    needs: [fetch_metadata]
    if: |
      !contains(fromJson(needs.fetch_metadata.outputs.metadata).labels.*.name,'ignore')
      && needs.fetch_metadata.outputs.artifact_id != null
    steps:
      - name: Update comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Artifact [8vim-debug](${{needs.fetch_metadata.outputs.url}}) available until: ${{needs.fetch_metadata.outputs.expires_at}}
          comment_tag: artifact
          pr_number: ${{steps.artifact.outputs.pr_number}}
  private_fdroid:
    needs: [fetch_metadata]
    if: |
      !contains(fromJson(needs.fetch_metadata.outputs.metadata).labels.*.name,'ignore')
      && needs.fetch_metadata.outputs.artifact_id != null
    uses: ./.github/workflows/private-fdroid-repo.yaml
    with:
      type: 'pr'
      pr: ${{fromJson(needs.fetch_metadata.outputs.pr_number || -1)}}
      sha: ${{needs.fetch_metadata.outputs.sha}}
      artifact: ${{fromJson(needs.fetch_metadata.outputs.artifact_id || -1)}}
    secrets: inherit
  notify:
    uses: ./.github/workflows/matrix-release.yaml
    needs: [fetch_metadata, update_pr_comment, private_fdroid]
    with:
      channel: debug
      pr: ${{fromJson(needs.fetch_metadata.outputs.pr_number || -1)}}
      sha: ${{needs.fetch_metadata.outputs.sha}}
    secrets: inherit
