name: Update PR comment

on:
  workflow_run:
    workflows: [PR test]
    types: [completed]
jobs:
  update_pr_comment:
    permissions:
      actions: read
      pull-requests: write
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    outputs:
      pr_number: ${{steps.artifact.outputs.pr_number}}
      sha: ${{steps.artifact.outputs.sha}}
      artifact_id: ${{steps.artifact.outputs.artifact_id}}
    steps:
      - name: Get artifact link
        id: artifact
        run: |
          curl \
          -L \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -H "Authorization: Bearer ${{ github.token }}" \
          -s \
          "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}/artifacts" \
          | jq -c '.artifacts[0]' > artifact.json

          [[ $(jq -j '.name' artifact.json)  != "artifact-debug" ]] && exit 0

          pr_number=$(curl \
          -L \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -H "Authorization: Bearer ${{ github.token }}" \
          "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}" \
          -s \
          | jq -j '.referenced_workflows[0].ref' | cut -d '/' -f 3)

          echo "pr_number=$pr_number" >> $GITHUB_OUTPUT
          echo "url=https://github.com/${{ github.repository }}/actions/runs/${{github.event.workflow_run.id}}/artifacts/$(jq -j '.id' artifact.json)" >> $GITHUB_OUTPUT
          echo "expires=$(jq -j '.expires_at' artifact.json)" >> $GITHUB_OUTPUT
          echo "sha=$(jq -j '.workflow_run.head_sha' artifact.json)" >> $GITHUB_OUTPUT
          echo "artifact_id=$(jq -j '.id' artifact.json)" >> $GITHUB_OUTPUT
      - name: Update comment
        if: ${{steps.artifact.outputs.expires != 'null' }}
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Artifact [8vim-debug](${{steps.artifact.outputs.url}}) available until: ${{steps.artifact.outputs.expires}}
          comment_tag: artifact
          pr_number: ${{steps.artifact.outputs.pr_number}}
  private_fdroid:
    permissions: 
      actions: write
    needs: [update_pr_comment]
    if: ${{ success() && needs.update_pr_comment.outputs.sha != null }}
    uses: ./.github/workflows/private-fdroid-repo.yaml
    with:
      type: 'pr'
      pr: ${{fromJson(needs.update_pr_comment.outputs.pr_number || -1)}}
      sha: ${{needs.update_pr_comment.outputs.sha}}
      artifact: ${{fromJson(needs.update_pr_comment.outputs.artifact_id || -1)}}
    secrets: inherit
  notify:
    uses: ./.github/workflows/matrix-release.yaml
    needs: [update_pr_comment, private_fdroid]
    with:
      channel: debug
      pr: "${{needs.update_pr_comment.outputs.pr_number}}"
      sha: ${{needs.update_pr_comment.outputs.sha}}
    secrets: inherit
