name: Update Schemas
concurrency: update_schemas
on:
  workflow_dispatch:
    inputs:
      schema-dir:
        type: string
        default: 8vim/src/main/resources/schemas
      page-schema-dir:
        type: string
        default: schemas
  workflow_call:
    inputs:
      schema-dir:
        type: string
        default: 8vim/src/main/resources/schemas
      page-schema-dir:
        type: string
        default: schemas
jobs:
  local_hash:
    runs-on: ubuntu-latest
    outputs:
      hash: ${{steps.hash.outputs.hash}}
    steps:
      - uses: actions/checkout@v4
      - id: hash
        run: |
          cd ${{inputs.schema-dir}}
          echo hash=$(find . -type f -exec md5sum {} + | LC_ALL=C sort | md5sum | cut -d" " -f1) >> $GITHUB_OUTPUT
  page_hash:
    runs-on: ubuntu-latest
    outputs:
      hash: ${{steps.hash.outputs.hash}}
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{secrets.PAT}}
          repository: 8VIM/8VIM.github.io
          persist-credentials: false
      - id: hash
        run: |
          cd ${{inputs.page-schema-dir}}
          echo hash=$(find . -type f -exec md5sum {} + | LC_ALL=C sort | md5sum | cut -d" " -f1) >> $GITHUB_OUTPUT
  page_update:
    name: Update page schemas
    runs-on: ubuntu-latest
    needs: [local_hash, page_hash]
    if: ${{ needs.local_hash.outputs.hash != needs.page_hash.outputs.hash}}
    steps:
      - uses: actions/checkout@v4
        with:
          path: local
      - uses: actions/checkout@v4
        with:
          token: ${{secrets.PAT}}
          repository: 8VIM/8VIM.github.io
          persist-credentials: false
          path: page
      - run: |
          cd page
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          rm -rf ${{inputs.page-schema-dir}}
          cp -r  ../local/${{inputs.schema-dir}} ${{inputs.page-schema-dir}}
          git add ${{inputs.page-schema-dir}}
          git commit -m "chore: update layout schemas"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT }}
          repository: 8VIM/8VIM.github.io
          directory: page
